rk3288 ARM® Cortex™-A17 四核 1.8GHz 2GB 双通道DDR3 (Plus版为4GB)
属性分析时间：715～～730ms
图像格式转换：133～～140ms（可优化）
人脸检测时间：240～～313ms


LeMaker™ Guitar是LeMaker（乐美客）它搭载了基于ARM Cortex-A9R4 四核 1.3GHz CPU， 1GB/2GB DDR3内存，8GBFlash。

属性分析时间：1900~~2300 ms
图像格式转换：80~~100 ms（可优化）
人脸检测时间：320~~350 ms



努比亚NX511J:
CPU频率：1.5GHz  CPU核心数：真八核  
运行内存（RAM）：2GB
高速闪存（ROM）：16GB
支持扩展存储32GB MicroSD卡
属性分析时间：910~~950 ms
图像格式转换：160~~170 ms（可优化）
人脸检测时间：420~~460 ms


NanoPi 2:
NanoPi 2 是友善之臂专门为创客和物联网设计的高性能硬件开发平台，采用Cortex-A9架构的四核S5P4418处理器（主频1.4GHz），内存为1G DDR3.
属性分析时间：2000~~3000 ms(时间不稳定，开机时间长，分析时间就长，初步判定为：arm开发板散热有关。)
图像格式转换：20~~30 ms
人脸检测时间：420~~500 ms
